CREATE DATABASE IF NOT EXISTS aplha_bot;

CREATE TABLE IF NOT EXISTS users(
    uid VARCHAR(255),
    name VARCHAR(255),
    PRIMARY KEY (uid)
) ENGINE=INNODB;

CREATE TABLE IF NOT EXISTS operations(
    uid CHAR(36),
    user VARCHAR(255) NOT NULL,
    type TINYINT DEFAULT 0,
    val FLOAT,
    comment TEXT,
    date TIMESTAMP NOT NULL,
    PRIMARY KEY (uid)
) ENGINE=INNODB;

DELIMITER //
CREATE PROCEDURE IF NOT EXISTS add_operation(
    IN user VARCHAR(255),
    IN type TINYINT,
    IN val FLOAT,
    IN date TIMESTAMP
)
BEGIN
    INSERT INTO operations VALUES(UUID(), user, type, val, NOW());
END//

CREATE PROCEDURE IF NOT EXISTS balance_getted(IN user VARCHAR(255))
BEGIN
    INSERT INTO operations VALUES(UUID(), user, 0, NULL, NOW());
END//

CREATE PROCEDURE IF NOT EXISTS history_getted(IN user VARCHAR(255))
BEGIN
    INSERT INTO operations VALUES(UUID(), user, 3, NULL, NOW());
END//

DELIMITER ;